<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manageWidget</class>
 <widget class="QWidget" name="manageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>表单管理</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>77</y>
     <width>1021</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#page{
	background: white;
}</string>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QListWidget" name="selectListWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>201</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget#selectListWidget{
	border: 0px;
	font-size: 16px;
}

QListWidget#selectListWidget::item{
	height: 40px;
}</string>
     </property>
     <item>
      <property name="text">
       <string>全部表格</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>数据源表</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>售后员表</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>客户编号表</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
     <item>
      <property name="text">
       <string>规则表</string>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignVCenter|AlignCenter</set>
      </property>
     </item>
    </widget>
    <widget class="Line" name="vline">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>16</width>
       <height>621</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#vline{
	border: 2px;
	border-left: 2px solid gray;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>580</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>13/13个表格</string>
     </property>
    </widget>
    <widget class="QLabel" name="imageLabel">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>290</y>
       <width>201</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#imageLabel{
	border-image: url(:/img/草原.png);
	color: white;
	font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;昆山道普&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;润滑科技&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;有限公司&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="generatePushButton_3">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>10</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: white;
	border: none;
	font-family: &quot;微软雅黑&quot;;
	font-size: 17px;
}

QPushButton:hover{
	border: 1px solid rgb(105, 164, 240);
	border-radius: 5px;
	color: rgb(85, 170, 255);
}</string>
     </property>
     <property name="text">
      <string>新建表格</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/新建.png</normaloff>:/img/新建.png</iconset>
     </property>
    </widget>
    <widget class="Line" name="hLine">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>60</y>
       <width>821</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#hLine{
	border-top: 1px solid gray;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="importPushButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: white;
	border: none;
	font-family: &quot;微软雅黑&quot;;
	font-size: 17px;
	qproperty-icon: url(:/img/import.png)
}

QPushButton:hover{
	border: 1px solid rgb(105, 164, 240);
	border-radius: 5px;
	color: rgb(85, 170, 255);
}</string>
     </property>
     <property name="text">
      <string>导入表格</string>
     </property>
    </widget>
    <widget class="QPushButton" name="generatePushButton_2">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: white;
	border: none;
	font-family: &quot;微软雅黑&quot;;
	font-size: 17px;
}

QPushButton:hover{
	border: 1px solid rgb(105, 164, 240);
	border-radius: 5px;
	color: rgb(85, 170, 255);
}</string>
     </property>
     <property name="text">
      <string>导出表格</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/export.png</normaloff>:/img/export.png</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="generatePushButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background: white;
	border: none;
	font-family: &quot;微软雅黑&quot;;
	font-size: 17px;
}

QPushButton:hover{
	border: 1px solid rgb(105, 164, 240);
	border-radius: 5px;
	color: rgb(85, 170, 255);
}</string>
     </property>
     <property name="text">
      <string>生成表格</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/img/generate.png</normaloff>:/img/generate.png</iconset>
     </property>
    </widget>
    <widget class="QLineEdit" name="searchLineEdit">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>10</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;你好啊&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit#searchLineEdit{
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 0px;
	background: rgb(0,0,0,0);
	font-family: &quot;微软雅黑&quot;;
}</string>
     </property>
     <property name="placeholderText">
      <string>搜索表格</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>60</y>
       <width>821</width>
       <height>521</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableWidget{
	border: 0px;
}</string>
     </property>
     <row>
      <property name="text">
       <string>1</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>2</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>3</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>类型</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>修改时间</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>数据源表2018-08</string>
      </property>
     </item>
     <item row="0" column="1">
      <property name="text">
       <string>数据源表</string>
      </property>
     </item>
     <item row="0" column="2">
      <property name="text">
       <string>2018-08-31</string>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>数据源表2018-07</string>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>数据源表</string>
      </property>
     </item>
     <item row="1" column="2">
      <property name="text">
       <string>2018-07-31</string>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>数据源表2018-06</string>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>数据源表</string>
      </property>
     </item>
     <item row="2" column="2">
      <property name="text">
       <string>2017-06-30</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="searchPushButton">
     <property name="geometry">
      <rect>
       <x>970</x>
       <y>20</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#searchPushButton{
	border-image: url(:/img/搜索黑.png);
}

QPushButton#searchPushButton:hover{
	border-image: url(:/img/搜索蓝.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>tableWidget</zorder>
    <zorder>selectListWidget</zorder>
    <zorder>vline</zorder>
    <zorder>imageLabel</zorder>
    <zorder>generatePushButton_3</zorder>
    <zorder>hLine</zorder>
    <zorder>importPushButton</zorder>
    <zorder>generatePushButton_2</zorder>
    <zorder>generatePushButton</zorder>
    <zorder>searchLineEdit</zorder>
    <zorder>label</zorder>
    <zorder>searchPushButton</zorder>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>120</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>数据源表</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>170</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>规则表</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>220</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>售后员表</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>270</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>主管表</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>130</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>数据源表2018-08</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>180</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>规则表A</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>230</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>售后员表2018-06</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBox_4">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>280</y>
       <width>171</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>主管表2018-06</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>350</y>
       <width>101</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>生成提成表单</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>350</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="logoLabelPushButton">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>201</width>
     <height>59</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#logoLabelPushButton{
	font-family: &quot;等线&quot;;
	font-weight: bold;
	font-size: 24px;
	background: rgba(0,0,0,0);
}</string>
   </property>
   <property name="text">
    <string>提成计算系统</string>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/img/销售提成结算.png</normaloff>:/img/销售提成结算.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
  </widget>
  <widget class="QFrame" name="titleFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>80</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#titleFrame{
	background: rgb(238,240,246);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="tableManagePushButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#tableManagePushButton{
	background: rgba(0,0,0,0);
	font-family: &quot;黑体&quot;;
	font-size: 20px;
}

QPushButton#tableManagePushButton:hover{
	color: rgb(85, 170, 255);
}

QPushButton#tableManagePushButton:checked{
	color: rgb(85, 170, 255);
	border: none;
	border-bottom: 2px solid rgb(85, 170, 255);
}</string>
    </property>
    <property name="text">
     <string>业务表管理</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tableGeneratePushButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#tableGeneratePushButton{
	background: rgba(0,0,0,0);
	font-family: &quot;黑体&quot;;
	font-size: 20px;
}

QPushButton#tableGeneratePushButton:hover{
	color: rgb(85, 170, 255);
}

QPushButton#tableGeneratePushButton:checked{
	color: rgb(85, 170, 255);
	border: none;
	border-bottom: 2px solid rgb(85, 170, 255);
}</string>
    </property>
    <property name="text">
     <string>业务表生成</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tableViewPushButton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#tableViewPushButton{
	background: rgba(0,0,0,0);
	font-family: &quot;黑体&quot;;
	font-size: 20px;
}

QPushButton#tableViewPushButton:hover{
	color: rgb(85, 170, 255);
}

QPushButton#tableViewPushButton:checked{
	color: rgb(85, 170, 255);
	border: none;
	border-bottom: 2px solid rgb(85, 170, 255);
}</string>
    </property>
    <property name="text">
     <string>序时簿查看</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <zorder>titleFrame</zorder>
  <zorder>stackedWidget</zorder>
  <zorder>logoLabelPushButton</zorder>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
